<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gusenkovs/esp/esp-open-rtos/espfirmware/espfirmware.workspace">
  <int Value="7" Name="m_selectedTab"/>
  <wxString Value="/home/gusenkovs/esp/esp-open-rtos/espfirmware/espfirmware.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/fsm/fsm_parser.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/fsm/include/fsm_esp8266.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/lwip/lwip/src/include/lwip/stats.h" Name="FileName"/>
      <int Value="217" Name="FirstVisibleLine"/>
      <int Value="218" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/lwip/lwip/src/include/lwip/pbuf.h" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/github/FSMServer/FSMKernelModules/FSM_SkyNet.c" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/github/FSMServer/FSMHeader/FSM/FSMDevice/fcm_audiodeviceclass.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/github/FSMServer/FSMHeader/FSM/FSM_Switch/fsm_switch.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/lwip/esp_interface.c" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="100" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/lwip/lwip/src/netif/etharp.c" Name="FileName"/>
      <int Value="1288" Name="FirstVisibleLine"/>
      <int Value="1289" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/lwip/lwip/src/netif/ethernetif.c" Name="FileName"/>
      <int Value="221" Name="FirstVisibleLine"/>
      <int Value="222" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
