<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/gusenkovs/esp/esp-open-rtos/espfirmware/espfirmware.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/gusenkovs/esp/esp-open-rtos/espfirmware/espfirmware.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/fsm/fsm_parser.c" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/lwip/lwip/src/include/netif/etharp.h" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/gusenkovs/esp/esp-open-rtos/fsm/include/fsm_esp8266.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
